<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
    
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
 
<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris2 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="#./Blog" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>


            <!-- cabecera-->
<div  class="flex flex-wrap ">
  
    <div class="w-full md:w-1/2  "> 
      <div class="mx-2 lg:my-10 lg:ml-20 ">
        <p class=" text-5xl  lg:text-7xl text-gray-600 leading-none "  style="font-family: 'Manrope', sans-serif;
        ">Blog</p>
        <img class="my-3" src="./img/Herosection.png">
        <p class="text-3xl lg:text-5xl my-3 text-gray-600 leading-none "  style="font-family: 'Manrope', sans-serif;
        ">Somos especialistas en infraestructura deportiva.</p>
        <p>En DIES, además de una instalación 100% artesanal, te damos a conocer las ventajas de contar con una superficie de alta resistencia y durabilidad para la práctica de deporte de alto rendimiento en exteriores o gimnasios. Lee sobre nuestro trabajo y date cuenta por qué somos tu mejor opción.</p>
       
    </div>
    </div>
    <div class="w-full md:w-1/2 ">
       <diV class="flex justify-end ">
         <img src="./img/Group27.svg">
       </diV>
    
    </div>
  
  </div>

  <div  class="flex flex-wrap gap-4 justify-between mx-20 my-10">
  <div class="bg-dies-gris2 bg-gray-200  ">
        <img class="mx-4 my-4 " src="./img/blog1.jpg">
        <div class="mx-4 w-80">
            <h1 class="text-xl text-dies-verde1">Instalaciòn 100% artesanal.</h1>
            <p class="my-2">18 de Julio de 2020</p>
            <p class="my-2">La instalación para césped deportivo es un proceso que se tiene que realizar minuciosamente, con especial detalle en que el pasto colocado no se vea perjudicado durante el montaje, costura y pegado del material.</p>
            <div class="flex justify-end my-3 text-right ">
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
            </div>
        </div>
        </div>

        <div class="bg-dies-gris2 bg-gray-200  ">
            <img class="mx-4 my-4 " src="./img/blog2.jpg">
            <div class="mx-4 w-80">
                <h1 class="text-xl text-dies-verde1">¿Por qué instalar una superficie deportiva?</h1>
                <p class="my-2">18 de Enero de 2021</p>
                <p class="my-2">La tecnología implementada para la práctica de deporte está en constante evolución para comodidad y menor impacto en la salud física del atleta, para ello actualmente hay calzado deportivo para cada superficie y deporte, así como ropa para un máximo confort y cuidado ante cualquier tipo de clima.</p>
                <div class="my-3 text-right">
                    <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
                </div>
            </div>
            </div>


            <div class="bg-dies-gris2 bg-gray-200  ">
                <img class="mx-4 my-4 " src="./img/blog3.jpg">
                <div class="mx-4 w-80">
                    <h1 class="text-xl text-dies-verde1">El pasto híbrido y sus problemas en el estadio axteca.</h1>
                    <p class="my-2">22 de Enero de 2021</p>
                    <p class="my-2">Desde el comienzo del segundo ciclo de la liga profesional de fútbol mexicano, la cancha del Estadio Azteca no se encontraba en condiciones para ser sede de dos de los equipos más importantes de este deporte, debido a la instalación de césped híbrido, en reemplazo del pasto natural que se acostumbraba en el recinto.</p>
                    <div class="my-3 text-right">
                        <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
                    </div>
                </div>
                </div>



  </div>
  
  

<!--Footer-->

<div class="flex flex-wrap  justify-center bg-gray-600 gap-10  text-white ">
   
    <!--logo-->
    <div class="flex flex-col mt-10  ">
           <div class="  w-64"> 
               <div class="">
                <img src="./img/dies.svg">
               </div>
               <div class="flex flex-row lg:ml-7 mt-4">
                <img  src="./img/instagram.svg" >
               
                 <img src="./img/Facebook.svg">
               </div>
               
            </div>
            <div class="lg:mt-60 mb-6">
                Todos los derechos Reservados
               </div>
    </div>
     <!--productos-->
     <div class="flex flex-col bg-dies-azul1  mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Productos</p><br>
           <p>Pastos deportivos</p>
           <p>Superficies</p>
           <p>Mobiliario</p>
           <p>Sanitizantes</p>
    </div>
     <!--servicios-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Servicios</p><br>
        <p>Mantenimiento</p>
        <p>Intalación</p>
        <p>Reinstalación</p>
    </div>
     <!--blog-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 ">
        <p class="text-dies-verde1 text-xl">Blog</p><br>
        <p>instalación</p>
        <p>Superficie</p>
        <p>El pasto</p>
    </div>
     <!--nosotros-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Nosotros</p><br>
        <p>Fortalezas</p>
        <p>Misiòn</p>
        <p>Visiòn</p>
      
    </div>
    <!--contacto-->
    <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Contáctanos</p><br>
        <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Mobile.svg">
            </div>
            <div class="">
              55 4190 66 02
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Message.svg">
            </div>
            <div class="">
              ventas@disenoespacio.mx
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Location.svg">
            </div>
            <div class="">
                Iztacalco, Ciudad de México. <br>
                Oriente 233-A No. 275, Col. <br>
                Agrícola Oriental, C.P. 08500. <br>
                <br>
                Mérida, Yucatán.Calle 20 No. <br>
                235 Int. 902, Torre Luxus, Fracc.<br>
                 Alta brisa, C.P. 97130.
            </div>
            
    
         </div>
    </div>

</div>

</body>


<script src="./index.js"></script>



</html>