<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
    
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris2 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>

<!--contacto-->
      <div class="flex justify-center my-3">
          <h1 class="text-7xl text-gray-600 leading-none" style="font-family: 'Manrope', sans-serif;
          ">CONTACTO</h1>
    
       </div>
       
<!--formulariio-->
<div class="flex  justify-center my-6 ">
    <div class="mx-4 w-full lg:w-2/5">
       
      <form action="/" method="">
        <div class="my-4 ">
          <label for="first_name">Nombre</label><br>
          <input class="w-full rounded-full border-green-800 border-2" type="text" name="first_name" required placeholder=" Nombre completo">
        </div>
        <div class="my-4">
            <label for="first_name">Teléfono</label><br>
            <input class="w-full rounded-full border-green-800 border-2" type="number" name="first_name" required placeholder=" 10 digitos">
          </div>
          <div class="my-4">
            <label for="first_name">Correo electrónico</label><br>
            <input class="w-full rounded-full border-green-800 border-2" type="mail" name="first_name" required placeholder=" minombre@midominio.com">
          </div>
          <div class="my-4">
            <label for="first_name">¿Qué estás buscando?</label><br>
            <textarea class="w-full border-green-800 border-2" name="descripcion" cols="40" rows="5" placeholder="Desribenos brevemente"></textarea>
          </div>

          <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
      </form>
     
    </div>


</div>

<!--certificaciones-->
<div class="flex mx-4 lg:mx-36">
    <h1 class="text-2xl text-gray-600 my-4 leading-none" style="font-family: 'Manrope', sans-serif;
          ">Certificaciones</h1>

</div>
<div class="flex flex-wrap  justify-between mx-4 lg:mx-36">
    <div class="flex  justify-center">
        <img src="./img/iso-1.jpg">
    </div>
    <div class="flex  bg-red-300">
        <img src="./img/iso-2.jpg">
    </div>
    <div class="flex  bg-red-300">
        <img src="./img/logoMattex.jpg">
    </div>
    <div class="flex  bg-red-300">
        <img src="./img/logoSynthetic.jpg">
    </div>
    <div class="flex  bg-red-300">
        <img src="./img/logoTencate.jpg">
    </div>
    <div class="flex  bg-red-300">
        <img src="./img/logoFifa.jpg">
    </div>

</div>

<!--mapas-->
<div class="flex  justify-center my-16 ">
    <div class="mx-4 w-full lg:w-2/5">
        <div>
            Iztacalco, Ciudad de México<br>
            Oriente 233 A No 275 Col Agricola Oriental C.P 08500
        </div>
        <div class="bg-red-400 my-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.4217018996956!2d-99.07961118510791!3d19.394177286906164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc4a3b38923f%3A0xe74c81f9cce6a502!2sOte.%20233A%20275%2C%20Agr%C3%ADcola%20Oriental%2C%20Iztacalco%2C%2008500%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1610412634869!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div>
            Mérida, Yucatán<br>
            Calle 20 No 235 Int 902, Torre Luxus, Fracc Alta brisa. C.P 97130
        </div>
        <div class="bg-red-400">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29794.817508538697!2d-89.60491267221478!3d21.018589554233916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56772080470a5d%3A0x2eccb95317e60b7c!2zRMOtYXogT3JkYXosIDk3MTMwIE3DqXJpZGEsIFl1Yy4!5e0!3m2!1ses-419!2smx!4v1610412869687!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div><br>
    
</div>
<!--Footer-->

<div class="flex flex-wrap  justify-center bg-gray-600 gap-10  text-white ">
   
    <!--logo-->
    <div class="flex flex-col mt-10  ">
           <div class="  w-64"> 
               <div class="">
                <img src="./img/dies.svg">
               </div>
               <div class="flex flex-row lg:ml-7 mt-4">
                <img  src="./img/instagram.svg" >
               
                 <img src="./img/Facebook.svg">
               </div>
               
            </div>
            <div class="lg:mt-60 mb-6">
                Todos los derechos Reservados
               </div>
    </div>
     <!--productos-->
     <div class="flex flex-col bg-dies-azul1  mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Productos</p><br>
           <p>Pastos deportivos</p>
           <p>Superficies</p>
           <p>Mobiliario</p>
           <p>Sanitizantes</p>
    </div>
     <!--servicios-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Servicios</p><br>
        <p>Mantenimiento</p>
        <p>Intalación</p>
        <p>Reinstalación</p>
    </div>
     <!--blog-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 ">
        <p class="text-dies-verde1 text-xl">Blog</p><br>
        <p>instalación</p>
        <p>Superficie</p>
        <p>El pasto</p>
    </div>
     <!--nosotros-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Nosotros</p><br>
        <p>Fortalezas</p>
        <p>Misiòn</p>
        <p>Visiòn</p>
      
    </div>
    <!--contacto-->
    <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Contáctanos</p><br>
        <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Mobile.svg">
            </div>
            <div class="">
              55 4190 66 02
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Message.svg">
            </div>
            <div class="">
              ventas@disenoespacio.mx
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Location.svg">
            </div>
            <div class="">
                Iztacalco, Ciudad de México. <br>
                Oriente 233-A No. 275, Col. <br>
                Agrícola Oriental, C.P. 08500. <br>
                <br>
                Mérida, Yucatán.Calle 20 No. <br>
                235 Int. 902, Torre Luxus, Fracc.<br>
                 Alta brisa, C.P. 97130.
            </div>
            
    
         </div>
    </div>

</div>

</body>


<script src="./index.js"></script>



</html>