<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
 <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <!--- <link rel="stylesheet" href="/css/app.pcss">-->
  <!--- <link rel="stylesheet" href="./css/style.css">-->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    
    .carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}
.carousel-item {
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}
#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}
.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}
#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
/*    color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
}
</style>
<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris2 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="./contacto.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>


	<!--Header-->
	
    <div class="flex flex-wrap-reverse md:flex-nowrap md:my-0 md:mx-40">
      
        <div class=" w-full md:w-1/2 mt-10 mr-8">
            <img src="./img/Herosection.png">
            <h1 class="text-7xl text-gray-600 leading-none "  style="font-family: 'Manrope', sans-serif;
            " > ¿Por qué realizar tu instalación con DIES?</h1><br>
           
                Somos distribuidores a nivel nacional de infraestructura para la práctica de deporte, área de juegos infantiles y espacios recreativos, con atención personalizada de acuerdo a las necesidades de cada proyecto en el sector público o privado.
            
            <br>
            <div class="grid grid-flow-col grid-cols-3  gap-4 mt-8" >
                <img src="./img/iso-1.jpg"><img src="./img/iso-2.jpg"><img src="./img/logoMattex.jpg">
            </div>
                
            
            <div class="grid grid-flow-col grid-cols-3  gap-4 " >
                <img src="./img/logoSynthetic.jpg"> <img src="./img/logoTencate.jpg"> <img src="./img/logoFifa.jpg">
            </div>
        </div>
       <div class=" w-full h-48  bg-red-700 md:w-1/2">
        
            <div class="carousel relative shadow-2xl bg-white">
                <div class="carousel-inner relative overflow-hidden w-full">
                  <!--Slide 1-->
                    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/fondo1.jpg"></div>
                    </div>
                    
                    
                    <!--Slide 2-->
                    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full text-white text-5xl text-center"><img src="./img/fondo1.jpg"></div>
                    </div>
     
                    <!--Slide 3-->
                    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/fondo1.jpg"></div>
                    </div>
                   
                    <!-- Add additional indicators for each slide-->
                    <ol class="carousel-indicators">
                        <li class="inline-block mr-3">
                            <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                        <li class="inline-block mr-3">
                            <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                        <li class="inline-block mr-3">
                            <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                    </ol>
                    </div>
                   </div>
              
       </div>
        
      </div>

  <!-- <section class="hola">
          que onda
      </section>-->
<!--Productos-->


<div class=" bg-gray-200 mt-10">
    <div class="grid  grid-cols-4  mx-40 gap-4 mr-4">
        <div class="flex flex-col">
            <h1 class="text-6xl mt-16 mb-5  text-dies-verde3"> Productos<br> <img src="./img/pastoprod.png"></h1>
            <div class="mb-4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores?
            </div>
            <div class="">
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 mb-4 lg:mt-0">Pasto deportivo</a><br>
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 mb-4 lg:mt-0">Superficies</a><br>
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 mb-4 lg:mt-0">Mobiliario</a><br>
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 mb-4 lg:mt-0">Sanitizantes</a><br>
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 mb-4 lg:mt-0">Pasto residencial</a><br>
            </div>
        </div>
        
       
        
        <div class="col-span-3  mt-32 ml-10 mb-24">
            <img src="./img/Content.jpg">
        </div>
        
    </div>
    
   
</div>

<!--Servicios-->

<div class=" bg-green-800 ">
    <div class="  mx-40 gap-4 mr-4 ">
        <div class="flex flex-col ">
            <h1 class="text-6xl mt-16 mb-5  text-white"> Servicios<br> <img src="./img/Vector(1).png"></h1>
            <div class="mb-4 text-white">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maioress?
            </div>
         
        </div>
        
       
        <div class="flex flex-wrap gap-4">
            <div class="flex flex-col ">
                <img src="./img/instalacion.png">
                <div class="text-center mt-4 text-white text-lg">
                    instalacion
                </div>
            </div>
            <div class="flex flex-col ">
                <img src="./img/mantenimiento.png">
                <div class="text-center mt-4 text-white text-lg">
                    Mantenimiento
                </div>
            </div>
            <div class="flex flex-col mb-14">
                <img src="./img/instalacion.png">
                <div class="text-center mt-4 text-white text-lg">
                    Reinstalacion
                </div>
            </div>
            
           
        </div>
    </div>
    
    
   
</div>

<!--Clientes-->

<div class=" bg-gray-200">
   
        <div class="flex flex-col text-center">
            <h1 class="text-6xl mt-16 mb-5  text-dies-verde3"> Clientes</h1>
           
            
        </div>
        
       
      <div class="flex flex-wrap mx-40 gap-4  ">
        <div class="flex flex-wrap mb-4 mt-4  gap-5 te" >
            <div class=" lg:ml-40">
                <img src="./img/1200px-CHILPANCINGO_DE_LOS_BRAVO.jpg">
            </div>
            <div>
                <img src="./img/1200px-CUAUTITLAN_IZCALLI.jpg">
            </div>
            <div>
                <img src="./img/95.jpg">
            </div>
            <div>
                
            <img src="./img/cuernavaca 1.jpg">
            </div>
            <div>
                <img src="./img/edomex.jpg">
            </div>
            <div>
                
            <img src="./img/toluca 1.jpg">
            </div>
            <div>
                <img src="./img/coahuila 1.jpg">
            </div>
            <div>
            <img src="./img/Logo 1-2019-08-14 05_08_52.jpg">
            </div>
        </div>
        <div class="flex flex-wrap mb-4 mt-4  gap-5 text-center">
            
            <div class=" lg:ml-36">
                <img src="./img/Logo Gobierno_del_Estado_de_Mexico.jpg">
            </div>
            <div>
                <img src="./img/Logo-cdmx.jpg">
            </div>
            <div>
                <img src="./img/Logo SGG.jpg">
            </div>
            <div>
                <img src="./img/logo-ayunta-color 1.jpg">
            </div>
            <div class="mb-20">
                <img src="./img/kisspng-guerrero-logo-guerrero-logo-brand-font-1-guerrero-logo-about-of-logos-5b6e81b213aed0 1.jpg">
            </div>
          
            
            
            
            
            
        </div>
    </div>
    
   
</div>

<!--Footer-->

<div class="flex flex-wrap  justify-center bg-gray-600 gap-10  text-white ">
   
    <!--logo-->
    <div class="flex flex-col mt-10  ">
           <div class="  w-64"> 
               <div class="">
                <img src="./img/dies.svg">
               </div>
               <div class="flex flex-row lg:ml-7 mt-4">
                <img  src="./img/instagram.svg" >
               
                 <img src="./img/Facebook.svg">
               </div>
               
            </div>
            <div class="lg:mt-60 mb-6">
                Todos los derechos Reservados
               </div>
    </div>
     <!--productos-->
     <div class="flex flex-col bg-dies-azul1  mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Productos</p><br>
           <p>Pastos deportivos</p>
           <p>Superficies</p>
           <p>Mobiliario</p>
           <p>Sanitizantes</p>
    </div>
     <!--servicios-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Servicios</p><br>
        <p>Mantenimiento</p>
        <p>Intalación</p>
        <p>Reinstalación</p>
    </div>
     <!--blog-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 ">
        <p class="text-dies-verde1 text-xl">Blog</p><br>
        <p>instalación</p>
        <p>Superficie</p>
        <p>El pasto</p>
    </div>
     <!--nosotros-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Nosotros</p><br>
        <p>Fortalezas</p>
        <p>Misiòn</p>
        <p>Visiòn</p>
      
    </div>
    <!--contacto-->
    <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Contáctanos</p><br>
        <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Mobile.svg">
            </div>
            <div class="">
              55 4190 66 02
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Message.svg">
            </div>
            <div class="">
              ventas@disenoespacio.mx
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Location.svg">
            </div>
            <div class="">
                Iztacalco, Ciudad de México. <br>
                Oriente 233-A No. 275, Col. <br>
                Agrícola Oriental, C.P. 08500. <br>
                <br>
                Mérida, Yucatán.Calle 20 No. <br>
                235 Int. 902, Torre Luxus, Fracc.<br>
                 Alta brisa, C.P. 97130.
            </div>
            
    
         </div>
    </div>

</div>





</body>


<script src="./index.js"></script>



</html>