<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 
    
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris2 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="./contacto.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde3 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>

      <!--cabecera-->
<div class="w-full bg-yellow-100">
    <div class="">
        <img src="./img/nosotros.svg">
    </div>

</div>


<!--contenido 1-->

<div class="flex flex-wrap-reverse  bg-green-800 text-white lg:bg-white lg:text-black">
    <div class="flex w-full lg:w-1/2  justify-center">
        <img class="my-4" src="./img/nosotros1.svg">
    </div>
    <div class="flex  w-full flex-col  lg:w-1/2  ">
        <h2 class="text-2xl text-dies-verde1 mx-9 my-4 "><ul class="list-disc">
            <li>Fortalezas</li></ul></h2>
        <p class="my-2 mx-4">
            El equipo que integra y dirige a DIES Espacios Deportivos, cuenta con más de 15 años de experiencia en el sector de pasto sintético en México, lo anterior nos permite entender, adaptarnos y satisfacer las necesidades y requerimientos más específicos de cada cliente, siempre ofreciendo un servicio personalizado, con un enfoque en cada detalle y un alto estándar de calidad.
            <p class="my-2 mx-4"> 
                Somos distribuidores a nivel nacional
            </p>

        </p>
    </div>

</div>

<!--contenido 2-->

<div class="flex flex-wrap-reverse  bg-green-800 text-white lg:bg-white lg:text-black">
    <div class="flex w-full lg:w-1/2  justify-center">
        <img class="my-4" src="./img/nosotros2.svg">
    </div>
    <div class="flex  w-full flex-col  lg:w-1/2  ">
        <h2 class="text-2xl text-dies-verde1 mx-9 my-4"><ul class="list-disc">
            <li>Misión</li></ul></h2>
        <p class="my-2 mx-4">
            Trabajar conjuntamente con cada cliente para generar confianza, brindar soluciones efectivas y hacer la diferencia en cada proyecto en el cual participemos.
          

        </p>
    </div>

</div>

<!--contenido 3-->

<div class="flex flex-wrap-reverse bg-green-800 b text-white lg:bg-white lg:text-black">
    <div class="flex w-full lg:w-1/2  justify-center">
        <img class="my-4 " src="./img/nosotros3.svg">
    </div>
    <div class="flex  w-full flex-col  lg:w-1/2  ">
        <h2 class="text-2xl text-dies-verde1 mx-9 my-4"> <ul class="list-disc">
            <li>Visión</li></ul></h2>
        <p class="my-2 mx-4">
            Actualizarnos constantemente y especializarnos para responder con agilidad, desarrollar entornos deportivos, recreativos y decorativos que sean ecológicos y sustentables para convertirnos en una empresa líder y reconocida en el sector de pasto sintético en México.
           

        </p>
    </div>

</div>
<!--Footer-->

<div class="flex flex-wrap  justify-center bg-gray-600 gap-10  text-white ">
   
    <!--logo-->
    <div class="flex flex-col mt-10  ">
           <div class="  w-64"> 
               <div class="">
                <img src="./img/dies.svg">
               </div>
               <div class="flex flex-row lg:ml-7 mt-4">
                <img  src="./img/instagram.svg" >
               
                 <img src="./img/Facebook.svg">
               </div>
               
            </div>
            <div class="lg:mt-60 mb-6">
                Todos los derechos Reservados
               </div>
    </div>
     <!--productos-->
     <div class="flex flex-col bg-dies-azul1  mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Productos</p><br>
           <p>Pastos deportivos</p>
           <p>Superficies</p>
           <p>Mobiliario</p>
           <p>Sanitizantes</p>
    </div>
     <!--servicios-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-4 mr-4 w-34 ">
        <p class="text-dies-verde1 text-xl">Servicios</p><br>
        <p>Mantenimiento</p>
        <p>Intalación</p>
        <p>Reinstalación</p>
    </div>
     <!--blog-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 ">
        <p class="text-dies-verde1 text-xl">Blog</p><br>
        <p>instalación</p>
        <p>Superficie</p>
        <p>El pasto</p>
    </div>
     <!--nosotros-->
     <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Nosotros</p><br>
        <p>Fortalezas</p>
        <p>Misiòn</p>
        <p>Visiòn</p>
      
    </div>
    <!--contacto-->
    <div class="flex flex-col bg-dies-azul1 mt-10 ml-6 w-34 " >
        <p class="text-dies-verde1 text-xl">Contáctanos</p><br>
        <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Mobile.svg">
            </div>
            <div class="">
              55 4190 66 02
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Message.svg">
            </div>
            <div class="">
              ventas@disenoespacio.mx
            </div>
         </div>
         <div class="flex flex-row"> 
            <div class="mr-2">
                <img src="./img/Location.svg">
            </div>
            <div class="">
                Iztacalco, Ciudad de México. <br>
                Oriente 233-A No. 275, Col. <br>
                Agrícola Oriental, C.P. 08500. <br>
                <br>
                Mérida, Yucatán.Calle 20 No. <br>
                235 Int. 902, Torre Luxus, Fracc.<br>
                 Alta brisa, C.P. 97130.
            </div>
            
    
         </div>
    </div>

</div>

</body>


<script src="./index.js"></script>



</html>